﻿l_english:
 political.7.d:0 "'The [Root.GetAdjective] people have a noble history, a history they've been made to forget under the weak and cowardly rule of [Root.GetRulingParty]! They claim to represent the people, but can so feeble a state enforce the will of the people? Only by spilling the blood of these traitors can we fulfill our destiny!'\n\nThe fascist speakers in [Root.GetName] have made no secret of what they think of our current rulership and political system. Speeches like these have tapped into a public dissent that is particularly pronounced in the more conservative sections of the military."
 political.8.d:0 "Several high-ranking members of the [Root.GetAdjective] military have expressed support, some privately and some openly, for the Fascist movement in [Root.GetName]. They feel the [Root.GetRulingParty] has forgotten how important discipline and patriotism is to keeping the country together, and are increasingly annoyed by the army being treated by the government as more of a tool than a one of the nation's most important institutions. Some of them go as far as to suggest that a new government is needed, one that knows how to lead [Root.GetName] with strength and tradition into the next half of the century.\n\nThis faction may not predominantly be politicians, but some of them have gained positions in the department of defense. If these developments continue, they may have sufficient political support to execute a coup."
 political.10.d:0 "While the attempts of the fascist movement to revitalize the people's pride in their nation have seen some success, the resistance against these ideas remains high. The generals plotting to overthrow the current administration are disappointed in the lack of confidence the [Root.GetAdjective] population themselves seem to have in [Root.GetAdjective] superiority.\n\nThey remain certain that the people will eventually tire of [Root.GetLeader]'s lies, but are divided on what course of action to take. Some call for a coup to be executed now, before [Root.GetName]'s enemies takes advantage of its weakness. However, doing so while public support is limited would plunge the nation into civil war. Greatness can scarcely be achieved without spilling blood, but the blood of our countrymen, even traitors to the cause, is precious."
 political.18.d:0 "The rapidly growing [Root.GetAdjective] fascist movement has never claimed that they need majority support before they seize power, counting on uniting the nation under their leadership once their rule is established. However, it seems their public support has grown rapidly. Many fascists are now calling [Root.GetLeader] a hypocrite, claiming to represent the wishes of the people while turning a deaf ear to the masses who want to set [Root.GetName] on the path to greatness.\n\nThe call for a referendum has been dismissed as typical attempts at disrupting the system by [Root.GetRulingParty] members so far, but at least it's a political measure. If we do not act now, the fascists may choose the violent struggle as a better path to power."
 political.27.d_fascism:0 "After [Root.GetRulingParty]'s recent rise to power, [Root.GetLeader] anounced that [Root.GetName] would no longer keep its Neutral Foreign Policy.\n'The world has become tangled and complex. This country has always stood on it principles and been ready to defend them. We are no longer safe on our own. Neutrality is no longer the safe haven it used to be and those who seek power in this world do not respect it. We must stand with our fascist partners against the powers that seek to hold our nation back. Against a world who wants nothing more than keep us down. If we do not take a stand, we will perish alone.'"
 election.4.d:0 "An aggressively nationalist sentiment has grown in [Root.GetName], giving rise to several parties promoting fascist ideals: a strong state enforcing its power through military force. One of these in particular has won favor in the current election, leading to discussions within the [Root.GetRulingParty] party about whether or not we should try to cooperate with them in forming our government. While they openly reject the democratic ideals that are the foundation of our state, the fact that they choose to participate in the election itself lends some credibility to our views and acknowledging their public support may keep them away from taking violent action."
 election.7.d:0 "Accepting the fascists into our political coalition has had an impact on our foreign policy. Despite their vehement nationalism, they have friends abroad who approve of the influence they've been given in [Root.GetName]. Totalitarian governments of similar ideological leanings see us as potential allies. Maintaining ties to these nations, no matter the distaste [Root.GetRulingParty] may have for their ideals, may be necessary to retain the support of the fascists backing our government."
 election.17.d:0 "Although the [Root.GetLeader] regime has strong-armed most of its opponents into silence, some have still spoken out about the recent election, accusing the [Root.GetRulingParty] of rigging the results and ignoring the clear efforts to elect a parliament opposed to their policies.\n\nHaving promised to put the strength of the nation above all other concerns, the government brushes these objections aside as an effort to divide the people against itself. However, the fact remains that the majority of the people seem to have reservations about their rule, and the opposition, although silenced for now, has made its point."
 war_justification.1.d:0 "'Does [From.GetName] belong to the [From.GetAdjective]? Let us ask ourselves a better question: Does the future belong to the [From.GetAdjective]? While we strive for greatness and power, they have displayed nothing but hopelessly backwards attitudes; having no history to pride themselves on, they are directionless. Why should they occupy land that can be of use to the great [Root.GetAdjective] people?'\n\n[Root.GetLeader]'s speech today, met with cheers and applause from supporters, suggests that [Root.GetName] is on the path to war. If peace is truly only a pause in mankind's natural state of war, as [Root.GetRulingParty] states, then this is surely to be expected."
 war_justification.2.d:0 "'The [From.GetAdjective] claim to have liberty and democracy, claim to want peace, but all of these things they pride themselves on are hollow. Their democracy divides the people where it should stand united, their liberty is not the freedom for the strong to achieve greatness, but for the weak to remain mediocre. We [Root.GetAdjective] see through these lies... and we can see that this peace, peace on their terms, is a lie as well.'\n\n[Root.GetRulingParty] has long derided the weakness of the [From.GetAdjective] nation, but lately the rhetoric has grown more aggressive. The day of armed conflict grows closer."
 war_justification.3.d:0 "'Is there a bigger threat to our way of life, or indeed the way of life itself, than communism? This plague that threatens to make the slaves, not the masters, rule every nation, to abolish the nation itself, to abolish people and their history. It is unsurprising that the meek [From.GetAdjective] people would turn to such ways to justify their weakness, but it nevertheless falls upon us to liberate their nation of it.'\n\n[Root.GetLeader]'s hatred of communists has been well known since before [Root.GetRulingParty]'s rise to power, but has appears to have intensified recently in the specific case of the [From.GetAdjective] government. Our quest to purge Marxism off the face of the Earth may start there."
 war_justification.4.d:0 "'The [From.GetAdjective] are a proud people, like us, who will not part easily with power. However, they must also realize that power is what ultimately determines victory and that the trajectory of our great civilizations can only end in a clash. Steel yourself for the struggle to come, young men of [Root.GetName], for [From.GetName] will not be taken without spilling the blood of both ourselves and our enemies.'\n\nThe possibility of an understanding between the similarly minded governments of [From.GetName] and [Root.GetName] has given way to a campaign to take their territory by force. Although not entirely without grudging respect for our enemies, [Root.GetLeader] still holds no doubt about who is superior."
 war_justification.201.d:0 "'Does [Root.GetName] belong to the [Root.GetAdjective]? Let us ask ourselves a better question: Does the future belong to the [Root.GetAdjective]? While we strive for greatness and power, they have displayed nothing but hopelessly backwards attitudes; having no history to pride themselves on, they are directionless. Why should they occupy land that can be of use to the great [From.GetAdjective] people?'\n\nThe warmongering ambitions of [From.GetLeader] have turned to us, launching a series of aggressive speeches suggesting that the fascists of [From.GetName] will soon march across [Root.GetAdjective] soil."
 war_justification.202.d:0 "'The [Root.GetAdjective] claim to have liberty and democracy, claim to want peace, but all of these things they pride themselves on are hollow. Their democracy divides the people where it should stand united, their liberty is not the freedom for the strong to achieve greatness, but for the weak to remain mediocre. We [From.GetAdjective] see through these lies... and we can see that this peace, peace on their terms, is a lie as well.'\n\n[From.GetRulingParty] has long derided the liberty and pluralism of our nation, but lately the rhetoric has grown more aggressive. The day of armed conflict grows closer."
 war_justification.203.d:0 "'Is there a bigger threat to our way of life, or indeed the way of life itself, than communism? This plague that threatens to make the slaves, not the masters, rule every nation, to abolish the nation itself, to abolish people and their history. It is unsurprising that the meek [Root.GetAdjective] people would turn to such ways to justify their weakness, but it nevertheless falls upon us to liberate their nation of it.'\n\n[From.GetLeader]'s hatred of communists has been well known since before [From.GetRulingParty]'s rise to power, but has appears to have intensified recently in the specific case of our revolutionary reign. Their quest to crush the international liberation of workers may well start here."
 war_justification.204.d:0 "'The [Root.GetAdjective] are a proud people, like us, who will not part easily with power. However, they must also realize that power is what ultimately determines victory and that the trajectory of our great civilizations can only end in a clash. Steel yourself for the struggle to come, young men of [From.GetName], for [Root.GetName] will not be taken without spilling the blood of both ourselves and our enemies.'\n\nThe possibility of an understanding between the similarly minded governments of [Root.GetName] and [From.GetName] has given way to a campaign to take our territory by force. Despite their hostility [From.GetLeader] cannot help but praise our legacy even in a speech railing against us."