﻿l_german:
 political.7.d:0 "'Das edle [Root.GetAdjective]e Volk hat eine ruhmreiche Vergangenheit - eine Vergangenheit, die unter der Herrschaft der schwächlichen und feigen [Root.GetRulingParty] verblasst! Sie behaupten, dass sie das Volk repräsentieren - aber wie will solch ein schwächliches Regime den Willen seiner Bevölkerung umsetzen? Erst wenn das Blut dieser Verräter geflossen ist, kann sich das Schicksal unseres Volkes erfüllen!'\n\nDie faschistischen Wortführer in [Root.GetName] machen kein Geheimnis daraus, was sie von unserem derzeitigen politischen System und seiner Elite halten. Ihre Rhetorik greift die allgemeine Unzufriedenheit auf und erfährt deutlichen Rückhalt, insbesondere bei konservativen Militärs."
 political.8.d:0 "Mehrere hochrangige Mitglieder der [Root.GetAdjective]en Streitkräfte haben, teils privat, teils öffentlich, ihre Unterstützung für die faschistische Bewegung in [Root.GetName] geäußert. In ihren Augen hat die [Root.GetRulingParty] vergessen, wie wichtig Disziplin und Patriotismus für den Zusammenhalt der Nation sind. Sie sind zunehmend verärgert darüber, dass die nicht mehr als Säule der Nation angesehen werden, sondern vielmehr zu einem Werkzeug in den Händen der Politik verkommen sind. Einige gehen sogar so weit zu behaupten, dass [Root.GetName] eine neue Regierung braucht - ein Regierung, die uns mit Stärke und Tradition in die zweite Hälfte des Jahrhunderts führt.\n\nDiese Fraktion besteht zwar nicht primär aus Politikern, dennoch haben einige Mitglieder Stellen im Verteidigungsministerium erhalten. Falls diese Entwicklung weitergeht, könnten sie schon bald genug politische Unterstützung für einen Staatsstreich besitzen."
 political.10.d:0 "Die Faschisten mögen erfolgreich den Stolz der Bevölkerung entfacht haben, doch noch regt sich deutlicher Widerstand gegen ihre Ideen. Die Generäle, die den Sturz der Regierung planen, sind enttäuscht über das mangelnde Vertrauen der [Root.GetAdjective]en Bevölkerung in die [Root.GetAdjective]e Überlegenheit.\n\nSie sind sich sicher, dass die Menschen schon bald genug von den Lügen [Root.GetLeader]s haben, aber noch gibt es keine Einigkeit darüber, wie weiter verfahren werden sollte. Einige fordern, dass der Griff nach der Macht jetzt erfolgen sollte, ehe die Feinde der [Root.GetName] die Schwäche des Landes ausnutzen können. Allerdings würde es dann auf Grund des geringen Rückhalts in der Bevölkerung zu einem Bürgerkrieg kommen. Größe kann nur selten ohne Blutvergießen erreicht werden, aber das Blut unserer Landsmänner - selbst das von Verrätern - ist kostbar."
 political.18.d:0 "Die rasch wachsende faschistische Bewegung in [Root.GetName] war nie der Meinung, dass zum Sturz der Regierung die Mehrheit der Bevölkerung hinter ihr stehen müsse. Vielmehr sollte die Nation nach der Machtergreifung geeint werden. Allerdings ist die öffentliche Unterstützung für sie in letzter Zeit unerwartet rapide gestiegen. In den Augen vieler Faschisten ist [Root.GetLeader] nun ein Heuchler: Er behauptet, den Willen des Volkes zu repräsentieren, aber in Wirklichkeit ist er taub für die Wünsche der Massen, die sich nach Ruhm und Größe von [Root.GetName] sehnen.\n\nZwar haben die Mitglieder der [Root.GetRulingParty] den Ruf nach einem Referendum als Aktion zur Destabilisierung des Systems beiseitegeschoben, doch immerhin war es ein politischer Akt. Wenn wir nicht zügig handeln, könnten sich die Faschisten für eine gewalttätige Machtübernahme entscheiden."
 political.27.d_fascism:0 "Nach der Machtübernahme durch die [Root.GetRulingParty] hat [Root.GetLeader] verkündet, dass die [Root.GetAdjective]e Nation nicht länger eine Außenpolitik der Neutralität verfolgen wird.\n'Die Welt ist ein komplexes Geflecht von Beziehungen geworden. Dieses Land hat immer zu seinen Prinzipien gestanden und war bereit sie auch zu verteidigen. Wenn wir alleine bleiben, so sind wir ungeschützt in dieser neuen Welt. Neutralität ist nicht mehr der sichere Hafen von einst, denn die Mächtigen unserer Zeit respektieren sie nicht. Wir müssen uns mit unseren faschistischen Verbündeten gegen jene stellen, die unsere Nation kleinhalten wollen. Gegen eine Welt, die uns unterdrücken will. Wenn wir jetzt nicht handeln, dann werden wir allein und verlassen zugrunde gehen.'"
 election.4.d:0 "Ein aggressiver Nationalismus hat sich in [Root.GetName] ausgebreitet und jene Parteien gestärkt, die für faschistische Ideale stehen: ein Staat dessen Macht auf militärischer Stärke basiert. Eine dieser Parteien hat bei der derzeitigen Wahl besonders erfolgreich abgeschnitten, was in der [Root.GetRulingParty] zu Diskussionen geführt hat, ob man mit ihnen eine politische Kooperation anstreben sollte. Zwar lehnen sie unsere Idee von demokratischen Idealen als Fundament des Staates offen ab, doch die Tatsache, dass sie an den Wahlen teilgenommen haben, gibt unseren Vorstellungen zumindest ein wenig Glaubwürdigkeit zurück. Gut möglich, dass sie von gewalttätigen Aktionen absehen, falls wir ihren Rückhalt in der Bevölkerung anerkennen."
 election.7.d:0 "Die Einbindung der Faschisten in unsere Koalition hat Auswirkungen auf unsere Außenpolitik. Trotz ihres vehementen Nationalismus haben sie Freunde im Ausland - und diese sind sehr erfreut über den faschistischen Einfluss auf die [Root.GetAdjective]e Politik. Totalitäre Regime mit gleicher ideologischer Neigung sehen uns als potentielle Verbündete. Trotz Ablehnung in der [Root.GetRulingParty] wird es notwendig sein, gute Beziehungen mit den Despoten im Ausland zu unterhalten, damit die Faschisten auch weiterhin unsere Regierung unterstützen."
 election.17.d:0 "Das Regime von [Root.GetLeader] mag die meisten Oppositionellen mundtot gemacht haben, dennoch haben einige bei den derzeitigen Wahlen ihre Stimme erhoben. Die [Root.GetRulingParty] wird beschuldigt, Wahlergebnisse manipuliert zu haben, um die Wahl eines gegen ihre Politik gerichteten Parlamentes zu verhindern.\n\nIm Zuge des Versprechens einer starken Nation wurden diese Bedenken beiseite gewischt, auch um die Bevölkerung gegeneinander auszuspielen. Allerdings bleibt die Tatsache, dass die Mehrheit des Volkes Vorbehalte gegen das derzeitige Regime hat - und die Opposition hat, wenn auch fürs erste zum Schweigen gebracht, hat ihre Meinung dazu kundgetan."
 war_justification.1.d:0 "'Wem gehört das [From.GetAdjective]e Land? Lasst uns eine andere Frage stellen: Gehört die Zukunft dem [From.GetAdjective]en Volk? Während wir nach Größe und Macht streben, haben sie nichts als eine hoffnungslos rückständige Einstellung an den Tag gelegt. Sie haben keine Geschichte, auf die sie stolz sein können und sie leben ohne jedes Ziel. Warum sollten sie das Land besitzen, wenn es in den Händen des glorreichen [Root.GetAdjective]en Volkes besser aufgehoben wäre?'\n\nDie Rede von [Root.GetLeader], die von seinen Unterstützern mit großem Applaus begrüßt wurde, zeigt deutlich, dass sich die [Root.GetAdjective]en auf einen Krieg vorbereitet. Wenn der Friede wirklich nur eine Atempause im ewigen Krieg der Menschheit ist, wie es [Root.GetRulingParty] behauptet, dann können wir uns alle vorstellen was bald folgen wird."
 war_justification.2.d:0 "'Das [From.GetAdjective]e Volk behauptet es hätten Freiheit und Demokratie, es behaupten es wolle Frieden. Doch das sind alles leere Versprechen. Seine Demokratie spaltet das Volk, statt es zu vereinen und seine Freiheit lässt die Starken nicht nach Größe streben, sondern macht die Schwachen zum Maß aller Dinge. Die [Root.GetAdjective]e Nation durchschaut ihre Lügen. Wir wissen, dass dieser Friede - eine Friede nach ihren Bedingungen - auch nur eine Lüge ist.'\n\nDie [Root.GetRulingParty] hat schon lange die [From.GetAdjective]e Schwäche verspottet, doch seit einiger Zeit wird diese Rhetorik zunehmend aggressiver. Die Möglichkeit eines bewaffneten Konfliktes nimmt zu."
 war_justification.3.d:0 "'Gibt es eine größere Bedrohung für unsere - oder irgendeine andere - Lebensweise als den Kommunismus? Er ist eine Krankheit, die damit droht, Sklaven zu Herrschern der Welt zu machen, eine Plage, die die Idee der Nation selbst zerstören will, eine Seuche, die die Völker und ihre Geschichte vernichten will. Es kommt nicht unerwartet, dass das [From.GetAdjective]e Volk diesen jämmerlichen Weg gewählt hat, um seine eigene Schwäche zu rechtfertigen. Es bleibt an uns hängen, ihr Land von der Roten Pest zu befreien.'\n\n[Root.GetLeader]s Hass auf den Kommunismus war schon vor der Machtergreifung der [Root.GetRulingParty] bekannt, doch scheinbar hat er sich wegen der neuen [From.GetAdjective]en Regierung in letzter Zeit deutlich verstärkt. Gut möglich, dass unser Bestreben die Welt vom Marxismus zu befreien hier seinen Anfang nehmen wird."
 war_justification.4.d:0 "'Das [From.GetAdjective]e Volk ist ein Stolzes Volk wie wir, sie lassen sich nicht einfach die Macht aus ihren Händen nehmen. Doch sie müssen auch einsehen, dass die großen Nationen letzten Endes immer auf Konflikte zusteuern - und das Macht den Sieger dieser Konflikte bestimmt. Bereitet euch auf den Kampf vor, junge [Root.GetAdjective]e Männer, denn unser Feind, [From.GetName], wird nicht ohne Blutvergießen auf beiden Seiten erobert.'\n\nTrotz der gleichen Ideologie des [From.GetAdjective]en und des [Root.GetAdjective]en Volkes wurde die Möglichkeit einer friedlichen Koexistenz durch die jüngsten Propagandakampagne für die Eroberung ihres Territoriums zunichte gemacht. [Root.GetLeader] mag weiß genau, wer am Ende als Sieger aus diesem Konflikt hervorgehen wird, dennoch muss er seinen Gegnern - wenn auch widerwillig - Respekt zollen.
 war_justification.201.d:0 "'Wem gehört das [Root.GetAdjective]e Land? Lasst uns eine andere Frage stellen: Gehört die Zukunft dem [Root.GetAdjective]en Volk? Während wir nach Größe und Macht streben, haben sie nichts als eine hoffnungslos rückständige Einstellung an den Tag gelegt. Sie haben keine Geschichte, auf die sie stolz sein können und sie leben ohne jedes Ziel. Warum sollten sie das Land besitzen, wenn es in den Händen des glorreichen [From.GetAdjective]en Volkes besser aufgehoben wäre?'\n\nDer Kriegstreiber [From.GetLeader] hat sich uns zugewandt. Seine jüngsten Hetzreden legen nahe, dass die [From.GetAdjective]en Faschisten schon bald auf unserem Boden stehen werden."
 war_justification.202.d:0 "'Das [Root.GetAdjective]e Volk behauptet es hätten Freiheit und Demokratie, es behaupten es wolle Frieden. Doch das sind alles leere Versprechen. Seine Demokratie spaltet das Volk, statt es zu vereinen und seine Freiheit lässt die Starken nicht nach Größe streben, sondern macht die Schwachen zum Maß aller Dinge. Die [From.GetAdjective]e Nation durchschaut ihre Lügen. Wir wissen, dass dieser Friede - eine Friede nach ihren Bedingungen - auch nur eine Lüge ist.'\n\nDie [From.GetRulingParty] hat schon lange Freiheit und Pluralismus unserer Nation verspottet, doch seit einiger Zeit wird diese Rhetorik zunehmend aggressiver. Die Möglichkeit eines bewaffneten Konfliktes nimmt zu."
 war_justification.203.d:0 "'Gibt es eine größere Bedrohung für unsere - oder irgendeine andere - Lebensweise als den Kommunismus? Er ist eine Krankheit, die damit droht, Sklaven zu Herrschern der Welt zu machen,  eine Plage, die die Idee der Nation selbst zerstören will, eine Seuche, die die Völker und ihre Geschichte vernichten will. Es kommt nicht unerwartet, dass das [Root.GetAdjective]e Volk diesen jämmerlichen Weg gewählt hat, um seine eigene Schwäche zu rechtfertigen. Es bleibt an uns hängen, ihr Land von der Roten Pest zu befreien.'\n\n[From.GetLeader]s Hass auf den Kommunismus war schon vor der Machtergreifung der [From.GetRulingParty]bekannt, doch scheinbar hat er sich wegen unserer revolutionären Regierung in letzter Zeit deutlich verstärkt. Gut möglich, dass das Bestreben die Befreiung der internationalen Arbeiterschaft zu verhindern hier seinen Anfang nehmen wird."
 war_justification.204.d:0 "'Das [Root.GetAdjective]e Volk ist ein Stolzes Volk wie wir, sie lassen sich nicht einfach die Macht aus ihren Händen nehmen. Doch sie müssen auch einsehen, dass die großen Nationen letzten Endes immer auf Konflikte zusteuern - und das Macht den Sieger dieser Konflikte bestimmt. Bereitet euch auf den Kampf vor, junge [From.GetAdjective]e Männer, denn unser Feind, [Root.GetName], wird nicht ohne Blutvergießen auf beiden Seiten erobert werden.'\n\ nTrotz der gleichen Ideologie des [Root.GetAdjective]en und des [From.GetAdjective]en Volkes wurde die Möglichkeit einer friedlichen Koexistenz durch die jüngsten Propagandakampagne für die Eroberung unseres Territoriums zunichte gemacht. Doch trotz seiner Feindseligkeit kommt [From.GetLeader] nicht darum herum, unser Vermächtnis selbst in seinen Hetztriaden zu loben."