﻿l_spanish:
 political.7.d:0 "La nación [Root.GetAdjective] tiene una noble historia, ¡una historia que ha sido olvidada bajo el débil y cobarde gobierno de [Root.GetRulingParty]! Ellos dicen representar al pueblo, pero ¿cómo puede un estado débil representar la voluntad del pueblo? ¡Sólo al derramar la sangre de esos traidores podemos cumplir con nuestro destino!'\n\nLos agitadores fascistas en [Root.GetName] no han ocultado lo que piensan de nuestro actual sistema político y liderazgo. Discursos como esos han aprovechado la disidencia pública que se manifiesta sobre todo en los sectores más conservadores de los militares."
 political.8.d:0 "Varios miembros de alto rango de la fuerza armada [Root.Get Adjetive] han expresado su apoyo, algunos en privado y otros en público, por el movimiento fascista en [Root.GetName]. Ellos sienten que el [Root.GetRulingParty] ha olvidado cuán importante son la disciplina y el patriotismo para mantener al país unido, y están cada vez más molestos por estar siendo usado el ejército por el gobierno como una herramienta más en vez de como una de las instituciones más importantes de la nación. Algunos de ellos van tan lejos como para sugerir que es necesario un nuevo gobierno, uno que sepa cómo liderar [Root.GetName] con fuerza y tradición en la siguiente mitad del siglo.\n\nEsta facción puede no ser predominante entre los políticos pero algunos están escalando posiciones en el Ministerio de Defensa. Si siguen avanzando pueden tener suficiente apoyo político para ejecutar un golpe de estado."
 political.10.d:0 "A pesar de que los intentos del movimiento fascista para revitalizar el orgullo del pueblo en su nación han tenido cierto éxito la resistencia contra estas ideas sigue siendo alta. Los generales que conspiran para derrocar al gobierno actual están decepcionados por la falta de confianza de la nación [Root.GetAdjective] en ellos mismos para tener la superioridad entre los [Root.GetAdjective].\n\nEllos mantienen certeramente que el pueblo eventualmente se cansara de las mentiras de [Root.GetLeader], pero están dividos sobre el curso de acción a tomar. Sin embargo hacer algo mientras el apoyo del pueblo es limitado sumiría a la nación en una guerra civil. La grandeza no puede lograrse sin derramar algo de sangre, pero la sangre de nuestros compatriotas, incluso la de los traidores a la causa, es valiosa."
 political.18.d:0 "El rápido crecimiento del movimiento fascista [Root.GetAdjective] nunca ha afirmado requerir un soporte mayoritario antes de tomar el poder, contando con la unión de toda la nación bajo su dirección una vez que se haya establecido su gobierno. Sin embargo, parece que su apoyo público ha crecido rápidamente. Muchos fascistas están llamando a [Root.GetLeader] hipócrita, que dice representar los deseos del pueblo mientras hace oídos sordos a las masas que desean establecer a [Root.GetName] en el camino hacia la grandeza.\n\nLa convocatoria de un referéndum ha sido rechazada por los miembros de [Root.GetRulingParty] como un intento típico para perturbar el sistema, pero al menos es una medida política. Si no actuamos ahora los fascistas pueden optar por la lucha violenta como un mejor camino hacia el poder."
 political.27.d_fascism:0 "Después de la reciente toma de poder de [Root.GetRulingParty], [Root.GetLeader] ha anunciado que [Root.GetName] ya no mantendrá la Política Exterior Neutral. \n'El mundo se ha vuelto complicado y complejo. Este país siempre se ha mantenido firme con sus principios y está preparado para defenderlos. Ya no estamos seguros. La neutralidad ya no es el refugio seguro que solía ser y los que buscan el poder en este mundo no la respetan. Debemos apoyar a nuestros socios fascistas contra los poderes que tratan de derribar nuestra nación, contra un mundo que no quiere nada más que vernos caer. Si no tomamos esta posición pereceremos solos.'"
 election.4.d:0 "Un agresivo sentimiento nacionalista ha crecido en [Root.GetName], dando lugar a varios partidos que promueven los ideales fascistas: un estado fuerte imponiendo su poder mediante la fuerza militar. Uno de ellos en particular se ha ganado ha ganado el favor del pueblo en las actuales elecciones, dando lugar a discusiones en el seno del partido [Root.GetRulingParty] sobre si debemos o no cooperar con ellos en la formación de nuestro gobierno. Mientras que abiertamente rechazan los ideales democráticos que son la base de nuestro estado, el hecho mismo de que ellos elijan participar en las elecciones le da cierta credibilidad a nuestro punto de vista y el reconocimiento de su apoyo público puede mantenerlos lejos de tomar una acción violenta."
 election.7.d:0 "La aceptación de los fascistas en nuestra coalición política ha tenido un impacto en nuestra política exterior. A pesar de su nacionalismo vehemente tienen amigos en el extranjero que aprueban la influencia que se les ha dado en [Root.GetName]. Los gobiernos totalitarios de inclinaciones ideológicas similares nos ven como aliados potenciales. El mantenimiento de las relaciones con estas naciones es necesario para conservar el apoyo de los fascistas que respaldan nuestro gobierno, sin importar cuan desagradable sea para [Root.GetRulingParty] por sus propios ideales."
 election.17.d:0 "A pesar de que el régimen de [Root.GetLeader] ejerce represión para mantener a la mayoría de sus oponentes en silencio, algunos de ellos todavía se pronuncian sobre las recientes elecciones, acusando al [Root.GetRulingParty] de manipular los resultados e ignorar los claros signos de elección de un parlamento opuesto a sus políticas.\n\nDespués de haber prometido poner la fortaleza de la nación por encima de todas las otras preocupaciones, el gobierno ha dejado estas objeciones a un lado como parte del esfuerzo para dividir a la gente y enfrentarla. Sin embargo, el hecho es que la mayoría de las personas parecen tener reservas sobre gobierno y la oposición, aunque silenciados por ahora, han tenido su relevancia."
 war_justification.1.d:0 "¿Debe pertenecer [From.GetName] a la nación [From.GetAdjective]? Hagámonos una mejor pregunta: ¿el futuro pertenece la nación [From.GetAdjective]? Si bien nos esforzamos para demostrar grandeza y poder, ellos no han demostrado nada más que actitudes decadentes; no tienen una historia de la que enorgullecerse, ellos van sin dirección. ¿Por qué deberían ocupar tierras que pueden ser de utilidad para la gran nación [Root.GetAdjective]?'\n\nEn el discurso de hoy, [Root.GetLeader], con grandes vítores y aplausos, sugirió que [Root.GetName] está en el camino a la guerra. Si la paz es realmente sólo una pausa en el estado natural de la humanidad que es la guerra, como estado [Root.GetRulingParty], entonces esto es sin duda lo esperado."
 war_justification.2.d:0 "La nación [From.GetAdjective] dice tener libertad y democracia, dice querer la paz, pero todas estas cosas de las que se enorgullecen están vacías. Su democracia divide al pueblo donde debe permanecer unido, su libertad no es la libertad de los fuertes para alcanzar la grandeza, sólo para que los débiles permanezcan mediocres. Nuestra nación [Root.GetAdjective] ve a través de éstas mentiras… y podemos ver que esta paz, paz con sus términos, es otra mentira. '\n\n[Root.GetRulingParty] siempre ha ridiculizado la debilidad de la nación [From.GetAdjective], pero últimamente la retórica se ha vuelto más agresivo. El día del conflicto armado está más cerca."
 war_justification.3.d:0 "'¿Hay una mayor amenaza para nuestra forma de vida, o incluso para la vida misma, que el comunismo? Esta plaga que amenaza con hacer que los esclavos, y no los amos, gobiernen todas las naciones, con abolir la propia nación, con abolir su gente y su historia. No es sorprendente que la mansa gente [From.GetAdjective] tomara tal camino para justificar su debilidad, sin embargo cae sobre nuestros hombros el deber de liberar su nación de ello. '\n\nEl odio hacia el comunismo de [Root.GetLeader] es bien conocido desde antes de que [Root.GetRulingParty] accediera al poder, pero parece que recientemente se ha intensificado en el específico caso de la nación. Nuestra misión de purgar el marxismo de la faz de la tierra puede comenzar aquí."
 war_justification.4.d:0 "'La nación [From.GetAdjective] es muy orgullosa, como nosotros, y no abandonará fácilmente el poder. Sin embargo, también deben darse cuenta de que el poder es lo que en última instancia determina la victoria y que la trayectoria de nuestras grandes civilizaciones sólo puede terminar en un enfrentamiento. Fortaleceos para la lucha que está por venir, jóvenes de [Root.GetName], [From.GetName] no será conquistada sin derramar sangre tanto de nuestros enemigos como nuestra. '\n\nLa posibilidad de un entendimiento entre los gobiernos de mentalidad parecida de [From.GetName] y [Root.GetName] ha dado paso a una campaña mediática para la futura toma del territorio por la fuerza. Aunque sin respeto por nuestros enemigos, [Root.GetHeader] no tiene ninguna duda sobre quién es superior."
 war_justification.201.d:0 "'¿Debe [Root.GetName] pertenecer a la nación [Root.GetAdjective]? Hagámonos una mejor pregunta: ¿el futuro pertenece la nación [From.GetAdjective]? Si bien nos esforzamos para demostrar grandeza y poder, ellos no han demostrado nada más que actitudes decadentes; no tienen una historia de la que enorgullecerse, ellos van sin dirección. ¿Por qué deberían ocupar tierras que pueden ser de utilidad para la gran nación [Root.GetAdjective]?'\n\nLas ambiciones belicistas de [From.GetLeader] se han dirigido a nosotros, el lanzamiento de una serie de discursos agresivos que sugieren que los fascistas de [From.GetName] pronto marcharán a través de la tierra [Root.GetAdjective]."
 war_justification.202.d:0 "'La nación [From.GetAdjective] dice tener libertad y democracia, dice querer la paz, pero todas estas cosas de las que se enorgullecen están vacías. Su democracia divide al pueblo donde debe permanecer unido, su libertad no es la libertad de los fuertes para alcanzar la grandeza, sólo para que los débiles permanezcan mediocres. Nuestra nación [Root.GetAdjective] ve a través de éstas mentiras… y podemos ver que esta paz, paz con sus términos, es otra mentira. '\n\n[Root.GetRulingParty] ha ridiculizado durante mucho tiempo la libertad y el pluralismo de nuestro pueblo, pero últimamente su retórica se ha vuelto más agresiva. El día del conflicto armado está más cerca."
 war_justification.203.d:0 "'¿Hay una mayor amenaza para nuestra forma de vida, o incluso para la vida misma, que el comunismo? Esta plaga que amenaza con hacer que los esclavos, y no los amos, gobiernen todas las naciones, con abolir la propia nación, con abolir su gente y su historia. No es sorprendente que la mansa gente [From.GetAdjective] tomara tal camino para justificar su debilidad, sin embargo cae sobre nuestros hombros el deber de liberar su nación de ello. '\n\nEl odio hacia el comunismo de [Root.GetLeader] es bien conocido desde antes de que [Root.GetRulingParty] accediera al poder, pero parece que recientemente se ha intensificado en el específico caso de nuestra revolución. Su misión de aplastar la liberación internacional de los trabajadores puede comenzar aquí."
 war_justification.204.d:0 "'La nación [From.GetAdjective] es muy orgullosa, como nosotros, y no abandonará fácilmente el poder. Sin embargo, también deben darse cuenta de que el poder es lo que en última instancia determina la victoria y que la trayectoria de nuestras grandes civilizaciones sólo puede terminar en un enfrentamiento. Fortaleceos para la lucha que está por venir, jóvenes de [Root.GetName], [From.GetName] no será conquistada sin derramar sangre tanto de nuestros enemigos como nuestra. '\n\nLa posibilidad de un entendimiento entre los gobiernos de mentalidad parecida de [From.GetName] y [Root.GetName] ha dado paso a una campaña mediática para la futura toma del territorio por la fuerza. A pesar de su hostilidad [From.DatAReader] no puede dejar de alabar nuestro legado, incluso desde el atril que habla contra nosotros."