﻿l_russian:
 political.7.d:0 "«[Root.GetAdjective] народ - это народ с благородной историей, но людей заставили об этом забыть, когда к власти пришли слабаки и трусы из партии [Root.GetRulingParty]! Они утверждают, что представляют народ, но как такое слабое государство может выполнять волю народа? Лишь пролив кровь этих предателей, мы встанем на свой судьбоносный путь!»\n\nФашистские ораторы в государстве [Root.GetName] не скрывают своей неприязни к нашим властям и политической системе. Такие речи порождают инакомыслие среди граждан, особенно в консервативно настроенных слоях нашей армии."
 political.8.d:0 "Некоторые высокопоставленные военные в [Root.GetAdjective] армии, кто негласно, а кто и публично, выразили поддержку фашистскому движению в государстве [Root.GetName]. Они считают, что партия [Root.GetRulingParty] забыла о важности дисциплины и патриотизма для сохранения державы. Многие раздражены отношением к армии как к инструменту, а не как к одному из столпов государства. Кое-кто даже заявляет, что для уверенного движения во вторую половину столетия государству [Root.GetName] необходимо новое правительство.\n\nВ этой фракции немного политиков, однако есть чиновники из Министерства обороны. Они могут набрать достаточный политический вес и устроить переворот, если события будут и дальше развиваться в том же духе."
 political.10.d:0 "Попытки фашистов возродить в народе национальную гордость имели определенный успех, но и сопротивление таким идеям по-прежнему велико. Генералы, планирующие свержение правительства, огорчены недостатком веры в свое национальное превосходство у [Root.GetAdjective] народа.\n\nОни по-прежнему убеждены, что [Root.GetLeader] скоро лишится народной поддержки, но не уверены, какой курс лучше избрать. Некоторые призывают к немедленному перевороту, пока слабостью государства [Root.GetName] не воспользовались враги. Однако с учетом ограниченной народной поддержки это, скорее всего, запалит костер гражданской войны. Величия нельзя достичь без кровопролития, но кровь соотечественников священна, даже если для нас они предатели."
 political.18.d:0 "Быстро растущее [Root.GetAdjective] фашистское движение никогда не утверждало, что нуждается в поддержке большинства для захвата власти, и рассчитывало объединить нацию уже после смены правящего режима. Тем не менее, общество все больше его поддерживает. Фашисты называют лидера [Root.GetLeader] лицемером, потому что нельзя утверждать, будто выражаешь волю народа, и не слышать голосов, требующих, чтобы государство [Root.GetName] встало на путь величия.\n\nПризыв к референдуму до сих пор отвергался как типичная попытка членов партии [Root.GetRulingParty] сломать систему, но это, по крайней мере, политическая мера. Если не делать совсем ничего, фашисты могут решить, что лучше захватить власть силой."
 political.27.d_fascism:0 "Вскоре после прихода партии [Root.GetRulingParty] к власти [Root.GetLeader] объявил, что государство [Root.GetName] откажется от своей внешней политики нейтралитета.\n«Мир стал слишком сложным и запутанным. Наша страна всегда придерживалась своих принципов и готова их защищать. В одиночку нам не продержаться. Сегодня нейтралитет не дает гарантий безопасности, и те, кто рвется к власти над миром, не чтут его. Мы должны объединиться с нашими фашистскими партнерами против тех, кто хочет замедлить наше развитие. Против мира, который только и думает, как нас остановить. Если мы не будем бороться вместе, то погибнем поодиночке»."
 election.4.d:0 "Агрессивные националистические настроения возобладали в государстве [Root.GetName], и ряд партий принялись активно отстаивать фашистские идеалы: сильное государство, навязывающее свою волю. Одна из них стала фаворитом текущих выборов, и в партии [Root.GetRulingParty] начались дискуссии о том, не стоит ли объединить усилия и создать совместное правительство. Они открыто отрицают демократические идеалы, лежащие в основе нашего государства, но если они примут участие в выборах, это может сделать их более сговорчивыми, а наша поддержка поможет удержать их от экстремистских шагов."
 election.7.d:0 "Вступив в политическую коалицию с фашистами, мы изменили свою внешнюю политику. Несмотря на весь их оголтелый национализм, у фашистов есть друзья за рубежом, одобряющие изменения в государстве [Root.GetName]. Тоталитарные государства со схожей идеологией видят в нас возможных союзников. Поддерживать отношения с такими странами, несмотря на то, что [Root.GetRulingParty] питает отвращение к их взглядам, может быть необходимо, чтобы сохранить поддержку фашистов в правительстве."
 election.17.d:0 "[Root.GetLeader] эффективно затыкает рты своим политическим оппонентам, но некоторые все равно открыто критикуют недавние выборы. [Root.GetRulingParty] обвиняется в подтасовках и нежелании видеть парламент, который помешал бы проводить политику партии.\n\nПравительство, чье главное обещание - сильное государство, отвергает претензии и считает их попыткой расколоть нацию. Однако на деле большинство граждан сомневаются в своих правителях, а оппозиция, хоть ей и пришлось замолчать, донесла свою мысль до народа."
 war_justification.1.d:0 "«Принадлежит ли государство [From.GetName] [From.GetAdjective] нации? Зададим другой вопрос: принадлежит ли будущее [From.GetAdjective] нации? Мы стремимся к величию и силе, а они демонстрируют самые отсталые взгляды. Им нечем гордиться, у них нет истории, их существование бесцельно. Почему они должны занимать землю, которая куда нужнее великому [Root.GetAdjective] народу?»\n\nВ сегодняшней речи, которую сторонники встретили возгласами и аплодисментами, [Root.GetLeader] демонстрирует, что [Root.GetName] - на пути к войне. Если, как утверждает [Root.GetRulingParty], мир и впрямь является лишь краткой передышкой между войнами, которые естественны для человечества, тогда этого следовало ожидать."
 war_justification.2.d:0 "«[From.GetAdjective] народ утверждает, что обладает свободой и демократией, утверждает, что хочет мира, но все, чем они так гордятся, - это пустые слова. Их демократия разделяет людей, когда они должны быть едины, их свобода не для величия сильных, а для прозябания слабых в посредственности. Наш [Root.GetAdjective] народ видит эту ложь насквозь... и мы видим, что мир - мир на их условиях - это тоже ложь».\n\n[Root.GetRulingParty] давно насмехается над слабостью [From.GetAdjective] народа, но в последнее время риторика стала более агрессивной. Вот-вот разразится вооруженный конфликт."
 war_justification.3.d:0 "«Есть ли худшая угроза нашему образу жизни, да и вообще любому образу жизни, чем коммунизм? Чума, угрожающая привести к власти в каждой стране не хозяев, а рабов, уничтожить само понятие государства, народа, его истории. Ничего удивительного, что покорный [From.GetAdjective] народ готов встать на такой путь, чтобы оправдать свою слабость, однако мы должны освободить их от этой заразы».\n\nНенависть лидера [Root.GetLeader] к коммунистам общеизвестна с тех времен, когда партия [Root.GetRulingParty] пришла к власти, и она только усилилась по отношению к [From.GetAdjective] правительству. Крестовый поход против марксизма может начаться именно здесь."
 war_justification.4.d:0 "«[From.GetAdjective] народ - это гордый народ, как и мы, и он не готов отдавать власть. И все же они должны понимать, что именно сила решает в итоге, кому достанется победа, и пути развития наших держав неумолимо ведут к столкновению.[Root.GetName], готовь своих сыновей к грядущей войне, потому что [From.GetName] - это страна, которая не может быть завоевана без пролития крови, как своей, так и наших врагов».\n\nНесмотря на схожесть идеологии, вместо поисков взаимопонимания правительства государств [From.GetName] и [Root.GetName] развернули подготовку к вооруженному конфликту. [Root.GetLeader] отдает дань уважения противнику, но не сомневается в том, кто выйдет победителем."
 war_justification.201.d:0 "«Можно ли сказать, что государство [Root.GetName] принадлежит [Root.GetAdjective] нации? Зададим себе лучший вопрос: а принадлежит ли будущее [Root.GetAdjective] нации? Мы стремимся к мощи и величию, а они безнадежно ограничены и отсталы; у них нет истории, которой они могли бы гордиться, их существование лишено смысла. Почему они занимают землю, которая куда нужнее великому [From.GetAdjective] народу?»\n\nВоинственный и амбициозный лидер [From.GetLeader] нападает на нас в своих агрессивных речах и заявляет, что скоро фашисты из государства [From.GetName] будут топтать [Root.GetAdjective] землю."
 war_justification.202.d:0 "«[Root.GetAdjective] народ утверждает, что обладает свободой и демократией, утверждает, что хочет мира, но все то, чем они так гордятся - это пустые слова. Их демократия разделяет людей, когда они должны быть едины, их свобода не для величия сильных, а для прозябания слабых в посредственности. Наш [From.GetAdjective] народ видит эту ложь насквозь... и мы видим, что мир - мир на их условиях - это тоже ложь».\n\n[From.GetRulingParty] давно насмехается над нашей приверженностью демократии и свободе, но в последнее время риторика стала более агрессивной. Вот-вот разразится вооруженный конфликт."
 war_justification.203.d:0 "«Есть ли худшая угроза нашему образу жизни, да и вообще любому образу жизни, чем коммунизм? Чума, угрожающая привести к власти в каждой стране не хозяев, а рабов, уничтожить само понятие государства, народа, его истории. Ничего удивительного, что покорный [Root.GetAdjective] народ готов встать на такой путь, чтобы оправдать свою слабость, однако мы должны освободить их от этой заразы».\n\nНенависть лидера [From.GetLeader] к коммунистам общеизвестна со времен, когда партия [From.GetRulingParty] пришла к власти, и успехи нашей революции ее только подхлестнули. Именно с нас они хотят начать подавление международного движения за освобождение трудящихся."
 war_justification.204.d:0 "«[Root.GetAdjective] народ - это гордый народ, как и мы, и он не готов отдавать власть. И все же они должны понимать, что именно сила решает в итоге, кому достанется победа, и пути развития наших держав неумолимо ведут к столкновению. [From.GetName], готовь своих сыновей к грядущей войне, потому что [Root.GetName] - это страна, которая не может быть завоевана без пролития крови, как своей, так и наших врагов».\n\nНесмотря на схожесть идеологии, вместо поисков взаимопонимания правительства государств [Root.GetName] и [From.GetName] развернули подготовку к вооруженному конфликту. [From.GetLeader] отдает дань уважения противнику, но не сомневается в том, кто выйдет победителем."
