﻿l_polish: 
 #AIR
 POL_fighter_equipment_0:0 "PZL.11"
 POL_fighter_equipment_0_short:0 "PZL.11"
 POL_cv_fighter_equipment_0:0 "PZL.11 Floty"
 POL_cv_fighter_equipment_0_short:0 "PZL.11 Floty"
 POL_fighter_equipment_1:0 "PZL.50 Jastrząb"
 POL_fighter_equipment_1_short:0 "Jastrząb"
 POL_cv_fighter_equipment_1:0 "PZL.50 Jastrząb Floty"
 POL_cv_fighter_equipment_1_short:0 "Jastrząb Floty"
 POL_fighter_equipment_2:0 "PZL.56 Kania"
 POL_fighter_equipment_2_short:0 "Kania"
 POL_cv_fighter_equipment_2:0 "PZL.56 Kania Floty"
 POL_cv_fighter_equipment_2_short:0 "Kania Floty"
 POL_fighter_equipment_3:0 "PZL.62 Pustułka"
 POL_fighter_equipment_3_short:0 "Pustułka"
 POL_cv_fighter_equipment_3:0 "PZL.62 Pustułka Floty"
 POL_cv_fighter_equipment_3_short:0 "Pustułka Floty"
 POL_jet_fighter_equipment_1:0 "PZL.71 Orzeł"
 POL_jet_fighter_equipment_1_short:0 "Orzeł"
 POL_jet_fighter_equipment_2:0 "PZL.76 Sęp"
 POL_jet_fighter_equipment_2_short:0 "Sęp"
 POL_CAS_equipment_1:0 "PZL.23 Karaś"
 POL_CAS_equipment_1_short:0 "Karaś"
 POL_cv_CAS_equipment_1:0 "PZL.23 Karaś Floty"
 POL_cv_CAS_equipment_1_short:0 "Karaś Floty"
 POL_CAS_equipment_2:0 "PZL.46 Sum"
 POL_CAS_equipment_2_short:0 "Sum"
 POL_cv_CAS_equipment_2:0 "PZL.46 Sum Floty"
 POL_cv_CAS_equipment_2_short:0 "Sum Floty"
 POL_CAS_equipment_3:0 "PZL.59 Okoń"
 POL_CAS_equipment_3_short:0 "Okoń"
 POL_cv_CAS_equipment_3:0 "PZL.59 Okoń Floty"
 POL_cv_CAS_equipment_3_short:0 "Okoń Floty"
 POL_heavy_fighter_equipment_1:0 "PZL.38 Wilk"
 POL_heavy_fighter_equipment_1_short:0 "Wilk"
 POL_heavy_fighter_equipment_2:0 "PZL.54 Ryś"
 POL_heavy_fighter_equipment_2_short:0 "Ryś"
 POL_heavy_fighter_equipment_3:0 "PZL.65 Lis"
 POL_heavy_fighter_equipment_3_short:0 "Lis"
 POL_tac_bomber_equipment_0:0 "LWS-6 Żubr"
 POL_tac_bomber_equipment_0_short:0 "Żubr"
 POL_tac_bomber_equipment_1:0 "PZL.37 Łoś"
 POL_tac_bomber_equipment_1_short:0 "Łoś"
 POL_tac_bomber_equipment_2:0 "PZL.49 Miś"
 POL_tac_bomber_equipment_2_short:0 "Miś"
 POL_tac_bomber_equipment_3:0 "PZL.63 Dzik"
 POL_tac_bomber_equipment_3_short:0 "Dzik"
 POL_jet_tac_bomber_equipment_1:0 "PZL.70 Borsuk"
 POL_jet_tac_bomber_equipment_1_short:0 "Borsuk"
 POL_jet_tac_bomber_equipment_2:0 "PZL.78 Rosomak"
 POL_jet_tac_bomber_equipment_2_short:0 "Rosomak"
 POL_nav_bomber_equipment_1:0 "PZL.57 Foka"
 POL_nav_bomber_equipment_1_short:0 "Foka"
 POL_cv_nav_bomber_equipment_1:0 "PZL.57 Foka Floty"
 POL_cv_nav_bomber_equipment_1_short:0 "Foka Floty"
 POL_nav_bomber_equipment_2:0 "PZL.60 Lew Morski"
 POL_nav_bomber_equipment_2_short:0 "Lew Morski"
 POL_cv_nav_bomber_equipment_2:0 "PZL.60 Lew Morski Floty"
 POL_cv_nav_bomber_equipment_2_short:0 "Lew Morski Floty"
 POL_nav_bomber_equipment_3:0 "PZL.75 Mors"
 POL_nav_bomber_equipment_3_short:0 "Mors"
 POL_cv_nav_bomber_equipment_3:0 "PZL.75 Mors Floty"
 POL_cv_nav_bomber_equipment_3_short:0 "Mors Floty"
 POL_strat_bomber_equipment_1:0 "PZL.58 Pszczoła"
 POL_strat_bomber_equipment_1_short:0 "Pszczoła"
 POL_strat_bomber_equipment_2:0 "PZL.61 Osa"
 POL_strat_bomber_equipment_2_short:0 "Osa"
 POL_strat_bomber_equipment_3:0 "PZL.72 Szerszeń"
 POL_strat_bomber_equipment_3_short:0 "Szerszeń"
 POL_jet_strat_bomber_equipment_1:0 "PZL 79 Komar"
 POL_jet_strat_bomber_equipment_1_short:0 "Komar"
 #ARMOR
 POL_gw_tank_equipment:0 "Renault FT"
 POL_gw_tank_equipment_short:0 "Renault FT"
 POL_light_tank_equipment_1:0 "TKS"
 POL_light_tank_equipment_1_short:0 "TKS"
 POL_light_tank_equipment_2:0 "7TP"
 POL_light_tank_equipment_2_short:0 "7TP"
 POL_light_tank_equipment_3:0 "9TP Chart"
 POL_light_tank_equipment_3_short:0 "9TP"
 POL_medium_tank_equipment_1:0 "10TP"
 POL_medium_tank_equipment_1_short:0 "10TP"
 POL_medium_tank_equipment_2:0 "14TP"
 POL_medium_tank_equipment_2_short:0 "14TP"
 POL_medium_tank_equipment_3:0 "41TP Husarz"
 POL_medium_tank_equipment_3_short:0 "Husarz"
 POL_heavy_tank_equipment_1:0 "27TP"
 POL_heavy_tank_equipment_1_short:0 "27TP"
 POL_heavy_tank_equipment_2:0 "32TP"
 POL_heavy_tank_equipment_2_short:0 "32TP"
 POL_heavy_tank_equipment_3:0 "45TP Bestia"
 POL_heavy_tank_equipment_3_short:0 "Bestia"
 POL_super_heavy_tank_equipment_1:0 "52TP Potwór"
 POL_super_heavy_tank_equipment_1_short:0 "Potwór"
 POL_modern_tank_equipment_1:0 "57TP Ułan"
 POL_modern_tank_equipment_1_short:0 "Ułan"
 #NAVAL
 POL_submarine_1:0 "Klasa Wilk"
 POL_submarine_1_desc:0 "Klasa Wilk składała się z trzech okrętów podwodnych zbudowanych przez Francuzów dla polskiej Marynarki Wojennej zleconych na początku 1930 roku. Oparte były one na francuskiej konstrukcji klasy Saphir. Były to dość duże okręty podwodne wypierające prawie 1000 ton. Były uzbrojone w sześć rur torpedowych kalibru 550 mm i mogły nurkować do 80 m."
 POL_submarine_2:0 "Klasa Orzeł"
 POL_submarine_2_desc:0 "Klasa Orzeł składała się z dwóch okrętów podwodnych zbudowanych w Holandii dla polskiej Marynarki Wojennej. Statki te zostały ukończone zaledwie miesiąc przed inwazją niemiecką. Były to duże okręty podwodne wypierające 1100 ton. Były uzbrojone w dwanaście rur torpedowych kalibru 550 mm i mogły nurkować do 80 m."
 POL_submarine_3:0 "Klasa Sokół"
 POL_submarine_3_desc:0 "Dwa okręty podwodne klasy Sokół to brytyjskie okręty podwodne klasy U wydzierżawione przez Marynarkę Wojenną RP na uchodźstwie w latach 1941-42. Statki te wypierały 540 ton i były uzbrojone w cztery wyrzutnie torped kalibru 533 mm. Posiadały brytyjski radar i sonar, nurkowały do 60 m."
 POL_submarine_4:0 "Klasa Delfin"
 POL_destroyer_1:0 "Klasa Wicher"
 POL_destroyer_1_desc:0 "Dwa niszczyciele klasy Wicher to pierwsze duże okręty nawodne polskiej marynarki wojennej, weszły do służby między rokiem 1930 a 1932. Były one duże, wypierały 1540 ton. Zgodnie z projektem były uzbrojone w cztery karabiny M1924 kalibru 130 mm / 40, ale zostały zmienione na szwedzkie działa kalibru 120 mm tuż przed niemiecką inwazją. Usprawniono także ich wyrzutnie torped i uzbrojenie przeciwlotnicze."
 POL_destroyer_2:0 "Klasa Grom"
 POL_destroyer_2_desc:0 "Dwa niszczyciele klasy Grom powstały w Wielkiej Brytanii dla Marynarki Wojennej RP i zostały oddane do użytku w roku 1937. Były to jedne z największych i najszybszych niszczycieli II wojny światowej. Wypierały prawie 2000 ton, a ich głównym uzbrojeniem było pięć dział Bofors M34 kalibru 120 mm / 50. Miały także sześć rur torpedowych kalibru 533 mm oraz wyposażenie ZOP."
 POL_destroyer_3:0 "Klasa Piorun"
 POL_destroyer_3_desc:0 "Polski niszczyciel Piorun to brytyjski niszczyciel klasy N zbudowany dla Marynarki Wojennej RP na uchodźstwie i oddany do użytku w 1940 roku. Wypierał 1770 ton, był w miarę szybki i niezawodny. Uzbrojenie główne to sześć dział Mk XII kalibru 120 mm / 45, miał także pięć rur torpedowych kalibru 533 mm, przyzwoite wyposażenie ZOP, a także najnowszy brytyjski radar i sonar."
 POL_destroyer_4:0 "Klasa Burza"
 POL_light_cruiser_1:0 "Klasa Warszawa"
 POL_light_cruiser_2:0 "Klasa Łódź"
 POL_light_cruiser_3:0 "Lwów"
 POL_light_cruiser_4:0 "Klasa Poznań"
 POL_heavy_cruiser_1:0 "Klasa Niemen"
 POL_heavy_cruiser_2:0 "Klasa Wisła"
 POL_heavy_cruiser_3:0 "Klasa Żuk"
 POL_heavy_cruiser_4:0 "Klasa San"
 POL_battle_cruiser_1:0 "Klasa Gdańsk"
 POL_battle_cruiser_2:0 "Klasa Cieszyn"
 POL_battleship_1:0 "Klasa Piast"
 POL_battleship_2:0 "Klasa Przemyślid"
 POL_battleship_3:0 "Klasa Andegawen"
 POL_battleship_4:0 "Klasa Jagiellończyk"
 POL_SH_battleship_1:0 "Klasa Piłsudski"
 POL_SH_battleship_2:0 "Klasa Poniatowski"
 POL_carrier_1:0 "Klasa Jan Sobieski"
 POL_carrier_2:0 "Klasa Zygmunt Waza"
 POL_carrier_3:0 "Klasa Stanisław August"
 POL_carrier_4:0 "Klasa Fryderyk August"