﻿l_russian:
 #AIR
 POL_fighter_equipment_0:0 "PZL.11"
 POL_fighter_equipment_0_short:0 "PZL.11"
 POL_cv_fighter_equipment_0:0 "PZL.11 (палубный)"
 POL_cv_fighter_equipment_0_short:0 "PZL.11 (палубный)"
 POL_fighter_equipment_1:0 "PZL.50 «Ястреб»"
 POL_fighter_equipment_1_short:0 "«Ястреб»"
 POL_cv_fighter_equipment_1:0 "PZL.50 «Ястреб» (палубный)"
 POL_cv_fighter_equipment_1_short:0 "«Ястреб» (палубный)"
 POL_fighter_equipment_2:0 "PZL P.56 «Кания»"
 POL_fighter_equipment_2_short:0 "«Кания»"
 POL_cv_fighter_equipment_2:0 "PZL P.56 «Кания» (палубный)"
 POL_cv_fighter_equipment_2_short:0 "«Кания» (палубный)"
 POL_fighter_equipment_3:0 "PZL.62 «Пустельга»"
 POL_fighter_equipment_3_short:0 "«Пустельга»"
 POL_cv_fighter_equipment_3:0 "PZL.62 «Пустельга» (палубный)"
 POL_cv_fighter_equipment_3_short:0 "«Пустельга» (палубный)"
 POL_jet_fighter_equipment_1:0 "PZL.71 «Орел»"
 POL_jet_fighter_equipment_1_short:0 "«Орел»"
 POL_jet_fighter_equipment_2:0 "PZL.76 «Стервятник»"
 POL_jet_fighter_equipment_2_short:0 "«Стервятник»"
 POL_CAS_equipment_1:0 "PZL.23 «Карась»"
 POL_CAS_equipment_1_short:0 "«Карась»"
 POL_cv_CAS_equipment_1:0 "PZL.23 «Карась» (палубный)"
 POL_cv_CAS_equipment_1_short:0 "«Карась» (палубный)"
 POL_CAS_equipment_2:0 "PZL P.46 «Сом»"
 POL_CAS_equipment_2_short:0 "«Сом»"
 POL_cv_CAS_equipment_2:0 "PZL P.46 «Сом» (палубный)"
 POL_cv_CAS_equipment_2_short:0 "«Сом» (палубный)"
 POL_CAS_equipment_3:0 "PZL.59 «Окунь»"
 POL_CAS_equipment_3_short:0 "«Окунь»"
 POL_cv_CAS_equipment_3:0 "PZL.59 «Окунь» (палубный)"
 POL_cv_CAS_equipment_3_short:0 "«Окунь» (палубный)"
 POL_heavy_fighter_equipment_1:0 "PZL.38 «Волк»"
 POL_heavy_fighter_equipment_1_short:0 "«Волк»"
 POL_heavy_fighter_equipment_2:0 "PZL.54 «Рысь»"
 POL_heavy_fighter_equipment_2_short:0 "«Рысь»"
 POL_heavy_fighter_equipment_3:0 "PZL.65 «Лиса»"
 POL_heavy_fighter_equipment_3_short:0 "«Лиса»"
 POL_tac_bomber_equipment_0:0 "LWS-6 «Зубр»"
 POL_tac_bomber_equipment_0_short:0 "«Зубр»"
 POL_tac_bomber_equipment_1:0 "PZL.37 «Лось»"
 POL_tac_bomber_equipment_1_short:0 "«Лось»"
 POL_tac_bomber_equipment_2:0 "PZL.49 «Медведь»"
 POL_tac_bomber_equipment_2_short:0 "«Медведь»"
 POL_tac_bomber_equipment_3:0 "PZL.63 «Вепрь»"
 POL_tac_bomber_equipment_3_short:0 "«Вепрь»"
 POL_jet_tac_bomber_equipment_1:0 "PZL.70 «Барсук»"
 POL_jet_tac_bomber_equipment_1_short:0 "«Барсук»"
 POL_jet_tac_bomber_equipment_2:0 "PZL.78 «Росомаха»"
 POL_jet_tac_bomber_equipment_2_short:0 "«Росомаха»"
 POL_nav_bomber_equipment_1:0 "PZL.57 «Тюлень»"
 POL_nav_bomber_equipment_1_short:0 "«Тюлень»"
 POL_cv_nav_bomber_equipment_1:0 "PZL.57 «Тюлень» (палубный)"
 POL_cv_nav_bomber_equipment_1_short:0 "«Тюлень» (палубный)"
 POL_nav_bomber_equipment_2:0 "PZL.60 «Морской лев»"
 POL_nav_bomber_equipment_2_short:0 "«Морской лев»"
 POL_cv_nav_bomber_equipment_2:0 "PZL.60 «Морской лев» (палубный)"
 POL_cv_nav_bomber_equipment_2_short:0 "«Морской лев» (палубный)"
 POL_nav_bomber_equipment_3:0 "PZL.75 «Морж»"
 POL_nav_bomber_equipment_3_short:0 "«Морж»"
 POL_cv_nav_bomber_equipment_3:0 "PZL.75 «Морж» (палубный)"
 POL_cv_nav_bomber_equipment_3_short:0 "«Морж» (палубный)"
 POL_strat_bomber_equipment_1:0 "PZL.58 «Пчела»"
 POL_strat_bomber_equipment_1_short:0 "«Пчела»"
 POL_strat_bomber_equipment_2:0 "PZL.61 «Оса»"
 POL_strat_bomber_equipment_2_short:0 "«Оса»"
 POL_strat_bomber_equipment_3:0 "PZL.72 «Шершень»"
 POL_strat_bomber_equipment_3_short:0 "«Шершень»"
 POL_jet_strat_bomber_equipment_1:0 "PZL.79 «Комар»"
 POL_jet_strat_bomber_equipment_1_short:0 "«Комар»"
 #ARMOR
 POL_gw_tank_equipment:0 "Рено FT"
 POL_gw_tank_equipment_short:0 "Рено FT"
 POL_light_tank_equipment_1:0 "TKS"
 POL_light_tank_equipment_1_short:0 "TKS"
 POL_light_tank_equipment_2:0 "7TP"
 POL_light_tank_equipment_2_short:0 "7TP"
 POL_light_tank_equipment_3:0 "9TP «Борзая»"
 POL_light_tank_equipment_3_short:0 "9TP"
 POL_medium_tank_equipment_1:0 "10TP"
 POL_medium_tank_equipment_1_short:0 "10TP"
 POL_medium_tank_equipment_2:0 "14TP"
 POL_medium_tank_equipment_2_short:0 "14TP"
 POL_medium_tank_equipment_3:0 "41TP «Гусар»"
 POL_medium_tank_equipment_3_short:0 "«Гусар»"
 POL_heavy_tank_equipment_1:0 "27TP"
 POL_heavy_tank_equipment_1_short:0 "27TP"
 POL_heavy_tank_equipment_2:0 "32TP"
 POL_heavy_tank_equipment_2_short:0 "32TP"
 POL_heavy_tank_equipment_3:0 "45TP «Зверь»"
 POL_heavy_tank_equipment_3_short:0 "«Зверь»"
 POL_super_heavy_tank_equipment_1:0 "52TP «Бегемот»"
 POL_super_heavy_tank_equipment_1_short:0 "«Бегемот»"
 POL_modern_tank_equipment_1:0 "57TP «Улан»"
 POL_modern_tank_equipment_1_short:0 "«Улан»"
 #NAVAL
 POL_submarine_1:0 "Тип «Вилк»"
 POL_submarine_1_desc:0 "Тип «Вилк» состоял из трех подводных лодок, построенных во Франции для ВМС Польши в начале 30-х годов ХХ века на базе французского типа «Сафир». Это были сравнительно большие подлодки с водоизмещением около 1000 тонн. Они были вооружены шестью 550-мм торпедными аппаратами и могли погружаться на глубину до 80 метров."
 POL_submarine_2:0 "Тип «Ожел»"
 POL_submarine_2_desc:0 "Тип «Ожел» состоял из двух подводных лодок, построенных в Нидерландах для ВМС Польши за несколько месяцев до вторжения Германии. Это были крупные подводные лодки с водоизмещением 1100 тонн, вооруженные двенадцатью 550-мм торпедными аппаратами и способные погружаться на глубину до 80 метров."
 POL_submarine_3:0 "Тип «Сокол»"
 POL_submarine_3_desc:0 "Тип «Сокол» состоял из двух британских подлодок типа «U», построенных для ВМС Польши в 1941-1942 гг. Лодки имели водоизмещение в 540 тонн и были вооружены четырьмя 533-мм торпедными аппаратами, а также были оснащены радаром и сонаром британского производства и могли погружаться на глубину до 60 метров."
 POL_submarine_4:0 "Класс «Дельфин»"
 POL_destroyer_1:0 "Тип «Вихер»"
 POL_destroyer_1_desc:0 "Два эсминца типа «Вихер» были введены в строй между 1930 и 1932 годами, став первыми крупными надводными кораблями ВМС Польши. Это были крупные эсминцы с водоизмещением в 1540 тонн. В соответствии с проектом они должны были быть вооружены четырьмя 130-мм орудиями, которые заменили 120-мм орудиями шведского производства незадолго до вторжения Германии. Торпедное вооружение и системы ПВО также были модернизированы."
 POL_destroyer_2:0 "Тип «Гром»"
 POL_destroyer_2_desc:0 "Два эсминца типа «Гром» были построены в Британии для ВМС Польши и вступили в строй в 1937 году. Это были одни из самых больших и быстрых эсминцев Второй мировой войны. Их водоизмещение составляло около 2000 тонн, а вооружение состояло из пяти 120-мм орудий. Кроме того, они обладали шестью 533-мм торпедными аппаратами и хорошим противолодочным оборудованием."
 POL_destroyer_3:0 "Тип «Перун»"
 POL_destroyer_3_desc:0 "Польский эсминец «Перун» был построен Британией на базе эсминцев типа «N» для ВМС Польши и был введен в строй в 1940 году. Обладая водоизмещением в 1770 тонн, эсминец отличался скоростью и надежностью. Он был вооружен шестью 120-мм орудиями, пятью 533-мм торпедными аппаратами, отличным противолодочным оборудованием и новейшими британскими радарами и сонарами."
 POL_destroyer_4:0 "Класс «Шторм»"
 POL_light_cruiser_1:0 "Класс «Варшава»"
 POL_light_cruiser_2:0 "Класс «Лодзь»"
 POL_light_cruiser_3:0 "Класс «Львов»"
 POL_light_cruiser_4:0 "Класс «Познань»"
 POL_heavy_cruiser_1:0 "Класс «Неман»"
 POL_heavy_cruiser_2:0 "Класс «Висла»"
 POL_heavy_cruiser_3:0 "Класс «Жук»"
 POL_heavy_cruiser_4:0 "Класс «Сан»"
 POL_battle_cruiser_1:0 "Класс «Гданьск»"
 POL_battle_cruiser_2:0 "Класс «Цешин»"
 POL_battleship_1:0 "Класс «Пяст»"
 POL_battleship_2:0 "Класс «Пржемысл»"
 POL_battleship_3:0 "Класс «Анжу»"
 POL_battleship_4:0 "Класс «Ягеллон»"
 POL_SH_battleship_1:0 "Класс «Пилсудский»"
 POL_SH_battleship_2:0 "Класс «Понятовский»"
 POL_carrier_1:0 "Класс «Ян Собеский»"
 POL_carrier_2:0 "Класс «Сигизмунд Ваза»"
 POL_carrier_3:0 "Класс «Станислав Август»"
 POL_carrier_4:0 "Класс «Фредерик Август»"
