﻿l_spanish: 
 #AIR
 POL_fighter_equipment_0:0 "PZL.11"
 POL_fighter_equipment_0_short:0 "PZL.11"
 POL_cv_fighter_equipment_0:0 "PZL.11 Floty"
 POL_cv_fighter_equipment_0_short:0 "PZL.11 Floty"
 POL_fighter_equipment_1:0 "PZL.50 Jastrząb"
 POL_fighter_equipment_1_short:0 "Jastrząb"
 POL_cv_fighter_equipment_1:0 "PZL.50 Jastrząb Floty"
 POL_cv_fighter_equipment_1_short:0 "Jastrząb Floty"
 POL_fighter_equipment_2:0 "PZL.56 Kania"
 POL_fighter_equipment_2_short:0 "Kania"
 POL_cv_fighter_equipment_2:0 "PZL.56 Kania Floty"
 POL_cv_fighter_equipment_2_short:0 "Kania Floty"
 POL_fighter_equipment_3:0 "PZL.62 Pustułka"
 POL_fighter_equipment_3_short:0 "Pustułka"
 POL_cv_fighter_equipment_3:0 "PZL.62 Pustułka Floty"
 POL_cv_fighter_equipment_3_short:0 "Pustułka Floty"
 POL_jet_fighter_equipment_1:0 "PZL.71 Orzeł"
 POL_jet_fighter_equipment_1_short:0 "Orzeł"
 POL_jet_fighter_equipment_2:0 "PZL.76 Sęp"
 POL_jet_fighter_equipment_2_short:0 "Sęp"
 POL_CAS_equipment_1:0 "PZL.23 Karaś"
 POL_CAS_equipment_1_short:0 "Karaś"
 POL_cv_CAS_equipment_1:0 "PZL.23 Karaś Floty"
 POL_cv_CAS_equipment_1_short:0 "Karaś Floty"
 POL_CAS_equipment_2:0 "PZL.46 Sum"
 POL_CAS_equipment_2_short:0 "Sum"
 POL_cv_CAS_equipment_2:0 "PZL.46 Sum Floty"
 POL_cv_CAS_equipment_2_short:0 "Sum Floty"
 POL_CAS_equipment_3:0 "PZL.59 Okoń"
 POL_CAS_equipment_3_short:0 "Okoń"
 POL_cv_CAS_equipment_3:0 "PZL.59 Okoń Floty"
 POL_cv_CAS_equipment_3_short:0 "Okoń Floty"
 POL_heavy_fighter_equipment_1:0 "PZL.38 Wilk"
 POL_heavy_fighter_equipment_1_short:0 "Wilk"
 POL_heavy_fighter_equipment_2:0 "PZL.54 Ryś"
 POL_heavy_fighter_equipment_2_short:0 "Ryś"
 POL_heavy_fighter_equipment_3:0 "PZL.65 Lis"
 POL_heavy_fighter_equipment_3_short:0 "Lis"
 POL_tac_bomber_equipment_0:0 "LWS-6 Żubr"
 POL_tac_bomber_equipment_0_short:0 "Żubr"
 POL_tac_bomber_equipment_1:0 "PZL.37 Łoś"
 POL_tac_bomber_equipment_1_short:0 "Łoś"
 POL_tac_bomber_equipment_2:0 "PZL.49 Miś"
 POL_tac_bomber_equipment_2_short:0 "Miś"
 POL_tac_bomber_equipment_3:0 "PZL.63 Dzik"
 POL_tac_bomber_equipment_3_short:0 "Dzik"
 POL_jet_tac_bomber_equipment_1:0 "PZL.70 Borsuk"
 POL_jet_tac_bomber_equipment_1_short:0 "Borsuk"
 POL_jet_tac_bomber_equipment_2:0 "PZL.78 Rosomak"
 POL_jet_tac_bomber_equipment_2_short:0 "Rosomak"
 POL_nav_bomber_equipment_1:0 "PZL.57 Foka"
 POL_nav_bomber_equipment_1_short:0 "Foka"
 POL_cv_nav_bomber_equipment_1:0 "PZL.57 Foka Floty"
 POL_cv_nav_bomber_equipment_1_short:0 "Foka Floty"
 POL_nav_bomber_equipment_2:0 "PZL.60 Lew Morski"
 POL_nav_bomber_equipment_2_short:0 "Lew Morski"
 POL_cv_nav_bomber_equipment_2:0 "PZL.60 Lew Morski Floty"
 POL_cv_nav_bomber_equipment_2_short:0 "Lew Morski Floty"
 POL_nav_bomber_equipment_3:0 "PZL.75 Mors"
 POL_nav_bomber_equipment_3_short:0 "Mors"
 POL_cv_nav_bomber_equipment_3:0 "PZL.75 Mors Floty"
 POL_cv_nav_bomber_equipment_3_short:0 "Mors Floty"
 POL_strat_bomber_equipment_1:0 "PZL.58 Pszczoła"
 POL_strat_bomber_equipment_1_short:0 "Pszczoła"
 POL_strat_bomber_equipment_2:0 "PZL.61 Osa"
 POL_strat_bomber_equipment_2_short:0 "Osa"
 POL_strat_bomber_equipment_3:0 "PZL.72 Szerszeń"
 POL_strat_bomber_equipment_3_short:0 "Szerszeń"
 POL_jet_strat_bomber_equipment_1:0 "PZL 79 Komar"
 POL_jet_strat_bomber_equipment_1_short:0 "Komar"
 #ARMOR
 POL_gw_tank_equipment:0 "Renault FT"
 POL_gw_tank_equipment_short:0 "Renault FT"
 POL_light_tank_equipment_1:0 "TKS"
 POL_light_tank_equipment_1_short:0 "TKS"
 POL_light_tank_equipment_2:0 "7TP"
 POL_light_tank_equipment_2_short:0 "7TP"
 POL_light_tank_equipment_3:0 "9TP Chart"
 POL_light_tank_equipment_3_short:0 "9TP"
 POL_medium_tank_equipment_1:0 "10TP"
 POL_medium_tank_equipment_1_short:0 "10TP"
 POL_medium_tank_equipment_2:0 "14TP"
 POL_medium_tank_equipment_2_short:0 "14TP"
 POL_medium_tank_equipment_3:0 "41TP Husarz"
 POL_medium_tank_equipment_3_short:0 "Husarz"
 POL_heavy_tank_equipment_1:0 "27TP"
 POL_heavy_tank_equipment_1_short:0 "27TP"
 POL_heavy_tank_equipment_2:0 "32TP"
 POL_heavy_tank_equipment_2_short:0 "32TP"
 POL_heavy_tank_equipment_3:0 "45TP Bestia"
 POL_heavy_tank_equipment_3_short:0 "Bestia"
 POL_super_heavy_tank_equipment_1:0 "52TP Behemot"
 POL_super_heavy_tank_equipment_1_short:0 "Behemot"
 POL_modern_tank_equipment_1:0 "57TP Ułan"
 POL_modern_tank_equipment_1_short:0 "Ułan"
 #NAVAL
 POL_submarine_1:0 "Clase Wilk"
 POL_submarine_1_desc:0 "La clase Wilk consistió en tres submarinos construidos por los franceses para la Marina polaca y puestos en servicio en la década de 1930. Se basaron en el diseño de la clase francesa Saphir. Eran submarinos bastante grandes, desplazando cerca de 1.000 toneladas. Estaban armados con seis tubos lanzatorpedos de 550 mm y podían sumergirse hasta 80 metros."
 POL_submarine_2:0 "Clase Orzeł"
 POL_submarine_2_desc:0 "La clase Orzeł constaba de dos submarinos construidos en los Países Bajos para la Marina polaca. Las naves se completaron pocos meses antes de la invasión alemana. Eran grandes submarinos, desplazando 1.100 toneladas. Estaban armados con doce tubos lanzatorpedos de 550 mm y tuvo una profundidad de inmersión de 80 metros."
 POL_submarine_3:0 "Clase Sokół"
 POL_submarine_3_desc:0 "Los dos submarinos de la clase Sokół eran submarinos de la clase T británicos completados para la Marina polaca en el exilio en 1941-1942. Los barcos desplazaban 540 toneladas y estaban armados con cuatro tubos lanzatorpedos de 533mm. Tenían un buen equipamiento de radar y sonar británico y una profundidad de inmersión de 60 metros."
 POL_submarine_4:0 "Clase Delfin"
 POL_destroyer_1:0 "Clase Wicher"
 POL_destroyer_1_desc:0 "Los dos destructores clase Wicher fueron los primeros grandes buques de superficie de la Marina polaca, y se encargaron entre 1930 y 1932. Eran grandes buques de 1.540 toneladas de desplazamiento. Tal como fueron diseñados estaban armados con cuatro cañones M1924 de 130mm/40, aunque éstos fueron cambiados por cañones suecos de 120mm justo antes de la invasión alemana. Sus tubos lanzatorpedos y armamento AA fueron mejorados también."
 POL_destroyer_2:0 "Clase Grom"
 POL_destroyer_2_desc:0 "Los dos destructores de la clase Grom se construyeron en Gran Bretaña para la Marina polaca y fueron puestos en marcha en 1937. Fueron algunos de los destructores más grandes y más rápidos de la Segunda Guerra Mundial. Desplazaban cerca de 2.000 toneladas y estaban armados con cinco cañones Bofors M34 de calibre 120mm/50 como armamento principal. También tenían seis tubos lanzatorpedos de 533mm y un buen equipamiento ASW."
 POL_destroyer_3:0 "Clase Piorun"
 POL_destroyer_3_desc:0 "El destructor polaco Piorun era un destructor de clase N británico construido para la Marina polaco en el exilio y puesto en servicio en 1940. Desplazaba 1.770 toneladas y tenía una velocidad y una fiabilidad decente. Fue armado con seis cañones QF Mc XII de 120mm/45 como sus armas principales, y también tenía cinco tubos lanzatorpedos de 533mm, equipo ASW decente, y más tarde radar y sónar británico."
 POL_destroyer_4:0 "Clase Burza"
 POL_light_cruiser_1:0 "Clase Warszawa"
 POL_light_cruiser_2:0 "Clase Łódź"
 POL_light_cruiser_3:0 "Clase Lwów"
 POL_light_cruiser_4:0 "Clase Poznań"
 POL_heavy_cruiser_1:0 "Clase Niemen"
 POL_heavy_cruiser_2:0 "Clase Wisła"
 POL_heavy_cruiser_3:0 "Clase Żuk"
 POL_heavy_cruiser_4:0 "Clase San"
 POL_battle_cruiser_1:0 "Clase Gdańsk"
 POL_battle_cruiser_2:0 "Clase Cieszyn"
 POL_battleship_1:0 "Clase Piast"
 POL_battleship_2:0 "Clase Przemyślid"
 POL_battleship_3:0 "Clase Andegawen"
 POL_battleship_4:0 "Clase Jagiellon"
 POL_SH_battleship_1:0 "Clase Piłsudski"
 POL_SH_battleship_2:0 "Clase Poniatowski"
 POL_carrier_1:0 "Clase Jan Sobieski"
 POL_carrier_2:0 "Clase Zygmunt Waza"
 POL_carrier_3:0 "Clase Stanisław August"
 POL_carrier_4:0 "Clase Fryderyk August"