﻿l_french: 
 #AIR
 POL_fighter_equipment_0:0 "PZL P.11"
 POL_fighter_equipment_0_short:0 "PZL P.11"
 POL_cv_fighter_equipment_0:0 "PZL P.11 Floty"
 POL_cv_fighter_equipment_0_short:0 "PZL P.11 Floty"
 POL_fighter_equipment_1:0 "PZL.50 Jastrząb"
 POL_fighter_equipment_1_short:0 "Jastrząb"
 POL_cv_fighter_equipment_1:0 "PZL.50 Jastrząb Floty"
 POL_cv_fighter_equipment_1_short:0 "Jastrząb Floty"
 POL_fighter_equipment_2:0 "PZL.56 Kania"
 POL_fighter_equipment_2_short:0 "Kania"
 POL_cv_fighter_equipment_2:0 "PZL.56 Kania Floty"
 POL_cv_fighter_equipment_2_short:0 "Kania Floty"
 POL_fighter_equipment_3:0 "PZL.62 Pustułka"
 POL_fighter_equipment_3_short:0 "Pustułka"
 POL_cv_fighter_equipment_3:0 "PZL.62 Pustułka Floty"
 POL_cv_fighter_equipment_3_short:0 "Pustułka Floty"
 POL_jet_fighter_equipment_1:0 "PZL.71 Orzeł"
 POL_jet_fighter_equipment_1_short:0 "Orzeł"
 POL_jet_fighter_equipment_2:0 "PZL.76 Sęp"
 POL_jet_fighter_equipment_2_short:0 "Sęp"
 POL_CAS_equipment_1:0 "PZL.23 Karaś"
 POL_CAS_equipment_1_short:0 "Karaś"
 POL_cv_CAS_equipment_1:0 "PZL.23 Karaś Floty"
 POL_cv_CAS_equipment_1_short:0 "Karaś Floty"
 POL_CAS_equipment_2:0 "PZL.46 Sum"
 POL_CAS_equipment_2_short:0 "Sum"
 POL_cv_CAS_equipment_2:0 "PZL.46 Sum Floty"
 POL_cv_CAS_equipment_2_short:0 "Sum Floty"
 POL_CAS_equipment_3:0 "PZL.59 Okoń"
 POL_CAS_equipment_3_short:0 "Okoń"
 POL_cv_CAS_equipment_3:0 "PZL.59 Okoń Floty"
 POL_cv_CAS_equipment_3_short:0 "Okoń Floty"
 POL_heavy_fighter_equipment_1:0 "PZL.38 Wilk"
 POL_heavy_fighter_equipment_1_short:0 "Wilk"
 POL_heavy_fighter_equipment_2:0 "PZL.54 Ryś"
 POL_heavy_fighter_equipment_2_short:0 "Ryś"
 POL_heavy_fighter_equipment_3:0 "PZL.65 Lis"
 POL_heavy_fighter_equipment_3_short:0 "Lis"
 POL_tac_bomber_equipment_0:0 "LWS-6 Żubr"
 POL_tac_bomber_equipment_0_short:0 "Żubr"
 POL_tac_bomber_equipment_1:0 "PZL.37 Łoś"
 POL_tac_bomber_equipment_1_short:0 "Łoś"
 POL_tac_bomber_equipment_2:0 "PZL.49 Miś"
 POL_tac_bomber_equipment_2_short:0 "Miś"
 POL_tac_bomber_equipment_3:0 "PZL.63 Dzik"
 POL_tac_bomber_equipment_3_short:0 "Dzik"
 POL_jet_tac_bomber_equipment_1:0 "PZL.70 Borsuk"
 POL_jet_tac_bomber_equipment_1_short:0 "Borsuk"
 POL_jet_tac_bomber_equipment_2:0 "PZL.78 Rosomak"
 POL_jet_tac_bomber_equipment_2_short:0 "Rosomak"
 POL_nav_bomber_equipment_1:0 "PZL.57 Foka"
 POL_nav_bomber_equipment_1_short:0 "Foka"
 POL_cv_nav_bomber_equipment_1:0 "PZL.57 Foka Floty"
 POL_cv_nav_bomber_equipment_1_short:0 "Foka Floty"
 POL_nav_bomber_equipment_2:0 "PZL.60 Lew Morski"
 POL_nav_bomber_equipment_2_short:0 "Lew Morski"
 POL_cv_nav_bomber_equipment_2:0 "PZL.60 Lew Morski Floty"
 POL_cv_nav_bomber_equipment_2_short:0 "Lew Morski Floty"
 POL_nav_bomber_equipment_3:0 "PZL.75 Mors"
 POL_nav_bomber_equipment_3_short:0 "Mors"
 POL_cv_nav_bomber_equipment_3:0 "PZL.75 Mors Floty"
 POL_cv_nav_bomber_equipment_3_short:0 "Mors Floty"
 POL_strat_bomber_equipment_1:0 "PZL.58 Pszczoła"
 POL_strat_bomber_equipment_1_short:0 "Pszczoła"
 POL_strat_bomber_equipment_2:0 "PZL.61 Osa"
 POL_strat_bomber_equipment_2_short:0 "Osa"
 POL_strat_bomber_equipment_3:0 "PZL.72 Szerszeń"
 POL_strat_bomber_equipment_3_short:0 "Szerszeń"
 POL_jet_strat_bomber_equipment_1:0 "PZL.79 Komar"
 POL_jet_strat_bomber_equipment_1_short:0 "Komar"
 #ARMOR
 POL_gw_tank_equipment:0 "Renault FT"
 POL_gw_tank_equipment_short:0 "Renault FT"
 POL_light_tank_equipment_1:0 "TKS"
 POL_light_tank_equipment_1_short:0 "TKS"
 POL_light_tank_equipment_2:0 "7TP"
 POL_light_tank_equipment_2_short:0 "7TP"
 POL_light_tank_equipment_3:0 "9TP Chart"
 POL_light_tank_equipment_3_short:0 "9TP"
 POL_medium_tank_equipment_1:0 "10TP"
 POL_medium_tank_equipment_1_short:0 "10TP"
 POL_medium_tank_equipment_2:0 "14TP"
 POL_medium_tank_equipment_2_short:0 "14TP"
 POL_medium_tank_equipment_3:0 "41TP Husarz"
 POL_medium_tank_equipment_3_short:0 "Husarz"
 POL_heavy_tank_equipment_1:0 "27TP"
 POL_heavy_tank_equipment_1_short:0 "27TP"
 POL_heavy_tank_equipment_2:0 "32TP"
 POL_heavy_tank_equipment_2_short:0 "32TP"
 POL_heavy_tank_equipment_3:0 "45TP Bestia"
 POL_heavy_tank_equipment_3_short:0 "Bestia"
 POL_super_heavy_tank_equipment_1:0 "52TP Behemot"
 POL_super_heavy_tank_equipment_1_short:0 "Behemot"
 POL_modern_tank_equipment_1:0 "57TP Ułan"
 POL_modern_tank_equipment_1_short:0 "Ułan"
 #NAVAL
 POL_submarine_1:0 "Classe Wilk"
 POL_submarine_1_desc:0 "La classe Wilk était composée de trois sous-marins construits en France pour la Marine polonaise et mis en service au début des années 1930. Basés sur la classe Saphir française, leur déplacement de 1 000 tonnes en faisait de grands sous-marins. Ils étaient armés de six tubes lance-torpilles de 550 mm et pouvaient plonger jusqu'à 80 m de profondeur."
 POL_submarine_2:0 "Classe Orzeł"
 POL_submarine_2_desc:0 "Construits aux Pays-Bas pour la marine polonaise, les deux sous-marins de la classe Orzeł entrèrent en service quelques mois seulement avant l'invasion allemande. Ces grands submersibles déplaçaient 1 100 tonnes, étaient armés de douze tubes lance-torpilles de 550 mm et pouvaient atteindre une profondeur de plongée de 80 m."
 POL_submarine_3:0 "Classe Sokół"
 POL_submarine_3_desc:0 "Terminés en 1941 et 1942 pour la marine polonaise en exil, les deux sous-marins de la classe Sokół étaient des bâtiments de la classe U britannique. Ils déplaçaient 540 tonnes et étaient armés de quatre tubes lance-torpilles de 533 mm. Ils étaient également équipés de radars et sonars britanniques et pouvaient atteindre une profondeur de plongée de 60 m."
 POL_submarine_4:0 "Classe Delfin"
 POL_destroyer_1:0 "Classe Wicher"
 POL_destroyer_1_desc:0 "Premiers grands navires de surface de la marine polonaise, les deux destroyers de la classe Wicher furent mis en service entre 1930 et 1932. De grande taille, ils déplaçaient 1 540 tonnes. Comme le prévoyaient les études, ils furent d'abord armés de quatre canons M1924 de calibre 130 mm/40 qui furent remplacés par des canons suédois de 120 mm juste avant l'invasion allemande, tandis que leurs tubes lance-torpilles et leur armement antiaérien étaient également améliorés."
 POL_destroyer_2:0 "Classe Grom"
 POL_destroyer_2_desc:0 "Construits au Royaume-Uni pour la marine polonaise, les deux destroyers de la classe Grom entrèrent en service en 1937. Ils comptaient parmi les plus grands et les plus rapides de la Seconde Guerre mondiale. Ils déplaçaient près de 2 000 tonnes et étaient armés de cinq canons principaux Bofors M34 de 120 mm/50, de six tubes lance-torpilles de 533 mm et d'un bon armement anti-sous-marins."
 POL_destroyer_3:0 "Classe Piorun"
 POL_destroyer_3_desc:0 "Construit pour la marine polonaise en exil et mis en service en 1940, le Piorun était un destroyer britannique de classe N. Avec un déplacement de 1 770 tonnes, il était raisonnablement rapide et fiable. Outre ses six canons principaux QF Mk XII de 120 mm/45, il disposait aussi de cinq tubes lance-torpilles de 533 mm, d'un bon équipement de lutte anti-sous-marine et de radars et sonars britanniques modernes."
 POL_destroyer_4:0 "Classe Burza"
 POL_light_cruiser_1:0 "Classe Warszawa"
 POL_light_cruiser_2:0 "Classe Łódź"
 POL_light_cruiser_3:0 "Classe Lwów"
 POL_light_cruiser_4:0 "Classe Poznań"
 POL_heavy_cruiser_1:0 "Classe Niemen"
 POL_heavy_cruiser_2:0 "Classe Wisła"
 POL_heavy_cruiser_3:0 "Classe Żuk"
 POL_heavy_cruiser_4:0 "Classe San"
 POL_battle_cruiser_1:0 "Classe Gdańsk"
 POL_battle_cruiser_2:0 "Classe Cieszyn"
 POL_battleship_1:0 "Classe Piast"
 POL_battleship_2:0 "Classe Przemyślid"
 POL_battleship_3:0 "Classe Andegawen"
 POL_battleship_4:0 "Classe Jagiellon"
 POL_SH_battleship_1:0 "Classe Piłsudski"
 POL_SH_battleship_2:0 "Classe Poniatowscy"
 POL_carrier_1:0 "Classe Jan Sobieski"
 POL_carrier_2:0 "Classe Zygmunt Waza"
 POL_carrier_3:0 "Classe Stanisław August"
 POL_carrier_4:0 "Classe Fryderyk August"