﻿l_german:
 #AIR
 POL_fighter_equipment_0:0 "PZL.11"
 POL_fighter_equipment_0_short:0 "PZL.11"
 POL_cv_fighter_equipment_0:0 "PZL.11 Floty"
 POL_cv_fighter_equipment_0_short:0 "PZL.11 Floty"
 POL_fighter_equipment_1:0 "PZL.50 Jastrząb"
 POL_fighter_equipment_1_short:0 "Jastrząb"
 POL_cv_fighter_equipment_1:0 "PZL.50 Jastrząb Floty"
 POL_cv_fighter_equipment_1_short:0 "Jastrząb Floty"
 POL_fighter_equipment_2:0 "PZL.56 Kania"
 POL_fighter_equipment_2_short:0 "Kania"
 POL_cv_fighter_equipment_2:0 "PZL.56 Kania Floty"
 POL_cv_fighter_equipment_2_short:0 "Kania Floty"
 POL_fighter_equipment_3:0 "PZL.62 Pustułka"
 POL_fighter_equipment_3_short:0 "Pustułka"
 POL_cv_fighter_equipment_3:0 "PZL.62 Pustułka Floty"
 POL_cv_fighter_equipment_3_short:0 "Pustułka Floty"
 POL_jet_fighter_equipment_1:0 "PZL.71 Orzeł"
 POL_jet_fighter_equipment_1_short:0 "Orzeł"
 POL_jet_fighter_equipment_2:0 "PZL.76 Sęp"
 POL_jet_fighter_equipment_2_short:0 "Sęp"
 POL_CAS_equipment_1:0 "PZL.23 Karaś"
 POL_CAS_equipment_1_short:0 "Karaś"
 POL_cv_CAS_equipment_1:0 "PZL.23 Karaś Floty"
 POL_cv_CAS_equipment_1_short:0 "Karaś Floty"
 POL_CAS_equipment_2:0 "PZL.46 Sum"
 POL_CAS_equipment_2_short:0 "Sum"
 POL_cv_CAS_equipment_2:0 "PZL.46 Sum Floty"
 POL_cv_CAS_equipment_2_short:0 "Sum Floty"
 POL_CAS_equipment_3:0 "PZL.59 Okoń"
 POL_CAS_equipment_3_short:0 "Okoń"
 POL_cv_CAS_equipment_3:0 "PZL.59 Okoń Floty"
 POL_cv_CAS_equipment_3_short:0 "Okoń Floty"
 POL_heavy_fighter_equipment_1:0 "PZL.38 Wilk"
 POL_heavy_fighter_equipment_1_short:0 "Wilk"
 POL_heavy_fighter_equipment_2:0 "PZL.54 Ryś"
 POL_heavy_fighter_equipment_2_short:0 "Ryś"
 POL_heavy_fighter_equipment_3:0 "PZL.65 Lis"
 POL_heavy_fighter_equipment_3_short:0 "Lis"
 POL_tac_bomber_equipment_0:0 "LWS-6 Żubr"
 POL_tac_bomber_equipment_0_short:0 "Żubr"
 POL_tac_bomber_equipment_1:0 "PZL.37 Łoś"
 POL_tac_bomber_equipment_1_short:0 "Łoś"
 POL_tac_bomber_equipment_2:0 "PZL.49 Miś"
 POL_tac_bomber_equipment_2_short:0 "Miś"
 POL_tac_bomber_equipment_3:0 "PZL.63 Dzik"
 POL_tac_bomber_equipment_3_short:0 "Dzik"
 POL_jet_tac_bomber_equipment_1:0 "PZL.70 Borsuk"
 POL_jet_tac_bomber_equipment_1_short:0 "Borsuk"
 POL_jet_tac_bomber_equipment_2:0 "PZL.78 Rosomak"
 POL_jet_tac_bomber_equipment_2_short:0 "Rosomak"
 POL_nav_bomber_equipment_1:0 "PZL.57 Foka"
 POL_nav_bomber_equipment_1_short:0 "Foka"
 POL_cv_nav_bomber_equipment_1:0 "PZL.57 Foka Floty"
 POL_cv_nav_bomber_equipment_1_short:0 "Foka Floty"
 POL_nav_bomber_equipment_2:0 "PZL.60 Lew Morski"
 POL_nav_bomber_equipment_2_short:0 "Lew Morski"
 POL_cv_nav_bomber_equipment_2:0 "PZL.60 Lew Morski Floty"
 POL_cv_nav_bomber_equipment_2_short:0 "Lew Morski Floty"
 POL_nav_bomber_equipment_3:0 "PZL.75 Mors"
 POL_nav_bomber_equipment_3_short:0 "Mors"
 POL_cv_nav_bomber_equipment_3:0 "PZL.75 Mors Floty"
 POL_cv_nav_bomber_equipment_3_short:0 "Mors Floty"
 POL_strat_bomber_equipment_1:0 "PZL.58 Pszczoła"
 POL_strat_bomber_equipment_1_short:0 "Pszczoła"
 POL_strat_bomber_equipment_2:0 "PZL.61 Osa"
 POL_strat_bomber_equipment_2_short:0 "Osa"
 POL_strat_bomber_equipment_3:0 "PZL.72 Szerszeń"
 POL_strat_bomber_equipment_3_short:0 "Szerszeń"
 POL_jet_strat_bomber_equipment_1:0 "PZL 79 Komar"
 POL_jet_strat_bomber_equipment_1_short:0 "Komar"
 #ARMOR
 POL_gw_tank_equipment:0 "Renault FT"
 POL_gw_tank_equipment_short:0 "Renault FT"
 POL_light_tank_equipment_1:0 "TKS"
 POL_light_tank_equipment_1_short:0 "TKS"
 POL_light_tank_equipment_2:0 "7TP"
 POL_light_tank_equipment_2_short:0 "7TP"
 POL_light_tank_equipment_3:0 "9TP Chart"
 POL_light_tank_equipment_3_short:0 "9TP"
 POL_medium_tank_equipment_1:0 "10TP"
 POL_medium_tank_equipment_1_short:0 "10TP"
 POL_medium_tank_equipment_2:0 "14TP"
 POL_medium_tank_equipment_2_short:0 "14TP"
 POL_medium_tank_equipment_3:0 "41TP Husarz"
 POL_medium_tank_equipment_3_short:0 "Husarz"
 POL_heavy_tank_equipment_1:0 "27TP"
 POL_heavy_tank_equipment_1_short:0 "27TP"
 POL_heavy_tank_equipment_2:0 "32TP"
 POL_heavy_tank_equipment_2_short:0 "32TP"
 POL_heavy_tank_equipment_3:0 "45TP Bestia"
 POL_heavy_tank_equipment_3_short:0 "Bestia"
 POL_super_heavy_tank_equipment_1:0 "52TP Behemot"
 POL_super_heavy_tank_equipment_1_short:0 "Behemot"
 POL_modern_tank_equipment_1:0 "57TP Ułan"
 POL_modern_tank_equipment_1_short:0 "Ułan"
 #NAVAL
 POL_submarine_1:0 "Wilk-Klasse"
 POL_submarine_1_desc:0 "Die Wilk Klasse bestand aus drei U-Booten, die von den Franzosen für die polnische Marine gebaut wurden. Die U-Boote wurden in den frühen 1930er Jahren in Auftrag gegeben. Sie basierten auf dem Design der französischen Saphir-Class. Zudem waren sie ziemlich groß und verdrängten fast 1.000 Tonnen Wasser. Die U-Boote wurden mit sechs 550mm Torpedorohren bewaffnet und konnten 80m tief tauchen."
 POL_submarine_2:0 "Orzeł-Klasse"
 POL_submarine_2_desc:0 "Die Orzeł Klasse bestand aus zwei U-Booten, die in den Niederlanden für die polnische Marine gebaut wurden. Der Bau der Schiffe wurden nur wenige Monate vor der deutschen Invasion abgeschlossen. Die großen U-Boote verdrängten 1.100 Tonnen Wasser bei einer maximalen Tauchtiefe von 80m. Sie wurden mit zwölf 550mm Torpedorohren augestattet."
 POL_submarine_3:0 "Sokół-Klasse"
 POL_submarine_3_desc:0 "Die beiden U-Boote der Klasse Sokół waren britische U-Klasse U-Boote ,die für die polnische Marine im Exil 1941-1942 fertiggestellt wurden. Die U-Boote verdrängten 540 Tonnen Wasser und wurden mit vier 533mm Torpedorohren bewaffnet. Sie wurden auch mit britischer Radar- und Sonartechnik ausgestattet und hatten eine Tauchtiefe von 60m."
 POL_submarine_4:0 "Delfin-Klasse"
 POL_destroyer_1:0 "Wicher-Klasse"
 POL_destroyer_1_desc:0 "Die beiden Zerstörer der Wicher-Klasse waren die ersten großen Überwasserschiffe der polnischen Marine und wurden zwischen 1930 und 1932 gefertigt. Sie verdrängten 1.540 Tonnen Wasser. Wie geplant, wurden sie mit vier 130mm / 40 M1924 Geschützen bewaffnet, welche später jedoch noch vor der deutschen Invasion durch schwedische 120mm Geschütze ersetzt wurden. Neben den Torpedorohren wurde auch die Luftabwehr verbessert."
 POL_destroyer_2:0 "Grom-Klasse"
 POL_destroyer_2_desc:0 "Die beiden Zerstörer der Grom-Klasse wurden in Großbritannien für die polnische Marine im Jahr 1937 gebaut. Sie gehörten zu den größten und schnellsten Zerstörern des Zweiten Weltkriegs. Sie verdrängten 2.000 Tonnen Wasser und wurden mit fünf 120-mm / 50 Kaliber Bofors M34 Kanonen als Hauptbewaffnung ausgestattet. Sie hatten auch sechs 533mm Torpedorohre und eine gute U-Boot Abwehr."
 POL_destroyer_3:0 "Piorun-Klasse"
 POL_destroyer_3_desc:0 "Der polnische Zerstörer Piorun war ein britischer N-Klasse Zerstörer der polnischen Marine ,welcher im Exil gebaut und im Jahre 1940 in Betrieb genommen wurde. Er verdrängte 1.770 Tonnen Wasser und hatte eine anständige Geschwindigkeit und Zuverlässigkeit. Er wurde mit sechs 120 mm / 45 QF Mk XII Kanonen als Hauptbewaffnung ausgestattet und verfügte auch über fünf 533mm Torpedorohre , eine U-Boot Abwehr und die damals aktuellste britische Radar- und Sonartechnik."
 POL_destroyer_4:0 "Burza-Klasse"
 POL_light_cruiser_1:0 "Warszawa-Klasse"
 POL_light_cruiser_2:0 "Łódź-Klasse"
 POL_light_cruiser_3:0 "Lwów-Klasse"
 POL_light_cruiser_4:0 "Poznań-Klasse"
 POL_heavy_cruiser_1:0 "Niemen-Klasse"
 POL_heavy_cruiser_2:0 "Wisła-Klasse"
 POL_heavy_cruiser_3:0 "Żuk-Klasse"
 POL_heavy_cruiser_4:0 "San-Klasse"
 POL_battle_cruiser_1:0 "Gdańsk-Klasse"
 POL_battle_cruiser_2:0 "Cieszyn-Klasse"
 POL_battleship_1:0 "Piast-Klasse"
 POL_battleship_2:0 "Przemyślid-Klasse"
 POL_battleship_3:0 "Andegawen-Klasse"
 POL_battleship_4:0 "Jagiellon-Klasse"
 POL_SH_battleship_1:0 "Piłsudski-Klasse"
 POL_SH_battleship_2:0 "Poniatowski-Klasse"
 POL_carrier_1:0 "Jan Sobieski-Klasse"
 POL_carrier_2:0 "Zygmunt Waza-Klasse"
 POL_carrier_3:0 "Stanisław August-Klasse"
 POL_carrier_4:0 "Fryderyk August-Klasse"